# book_system

Web/: Guide.txt  pom.xml
Web/src/main/database/: tb_user.txt
Web/src/main/java/com/gaoweishuzu/: App.java
Web/src/main/java/com/gaoweishuzu/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
Web/src/main/java/com/gaoweishuzu/dao/: UserDao.java
Web/src/main/java/com/gaoweishuzu/dao/impl/: UserDaoImpl.java
Web/src/main/java/com/gaoweishuzu/domain/: User.java
Web/src/main/java/com/gaoweishuzu/service/: LoginService.java  RegisterService.java
Web/src/main/java/com/gaoweishuzu/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java
Web/src/main/java/com/gaoweishuzu/web/: LoginServlet.java  RegisterServlet.java
Web/src/main/resources/: jdbc.properties
Web/src/main/webapp/: Home.css  Home.html  Home.js  Login.css  Login.html  Login.js  Login.jsp  Register.jsp  index.jsp
book_system/: pom.xml
book_system/src/main/java/com/lzm/: BookSystemApplication.java  CodeGenerate.java
book_system/src/main/java/com/lzm/controller/: BooksController.java  CartController.java  CartdetailsController.java  OrderdetailsController.java  OrdersController.java  PaymentsController.java  UsersController.java
book_system/src/main/java/com/lzm/dao/: BooksDao.java  CartDao.java  CartdetailsDao.java  OrderdetailsDao.java  OrdersDao.java  PaymentsDao.java  UsersDao.java
book_system/src/main/java/com/lzm/domain/: Books.java  Cart.java  Cartdetails.java  Orderdetails.java  Orders.java  Payments.java  Users.java
book_system/src/main/java/com/lzm/dto/: LoginFormDTO.java  Result.java  UserDTO.java
book_system/src/main/java/com/lzm/mapper/xml/: BooksMapper.xml  CartMapper.xml  CartdetailsMapper.xml  OrderdetailsMapper.xml  OrdersMapper.xml  PaymentsMapper.xml  UsersMapper.xml
book_system/src/main/java/com/lzm/service/: IBooksService.java  ICartService.java  ICartdetailsService.java  IOrderdetailsService.java  IOrdersService.java  IPaymentsService.java  IUsersService.java
book_system/src/main/java/com/lzm/service/impl/: BooksServiceImpl.java  CartServiceImpl.java  CartdetailsServiceImpl.java  OrderdetailsServiceImpl.java  OrdersServiceImpl.java  PaymentsServiceImpl.java  UsersServiceImpl.java
book_system/src/main/java/com/lzm/utils/: RedisConstants.java  RegexPatterns.java  RegexUtils.java  SystemConstants.java
book_system/src/main/resources/: application.yml
book_system/src/main/resources/static/: index.html  login.html
book_system/src/main/resources/static/lib/: form-serialize.js
book_system/src/test/java/com/lzm/: BookSystemApplicationTests.java
